<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <link href="../../../style.css" rel="stylesheet">
  <style>
    .flag{
      background-color: #ce1126;
      height: 600px;
      width: 900px;
      position: relative;
      margin: 140px auto 60px auto;
    }

    .flag > div{
      background-color: #002868;
      height: 50%;
      width: 100%;
      position: absolute;
      top: 150px;
    }

    .flag > div > div{
      background-color: #ffffff;
      height: 200px;
      width: 200px;
      border-radius: 50%;
      position: relative;
      top: 50px;
      left: 350px;
    }

    .flag p{
      margin: 0;
      font-size: 75px;
      text-align: center;
    }

    div.flag > p{
      color: white;
    }

    
  </style>
</head>

<body>
  <section id="nav-bar">
    <div class="nav-bar-container">
        <p>&lt/&gt</p>
        <div>
          <a href="../../../index.html">Home</p>
          <a href="../../../index.html#CV" class="display-none">CV</a>
          <a href="../../projects.html" class="display-none">Projects</a>
        </div>
    </div>
  </section>

  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>

  <section id="footer">
    <div class="footer-container">
        <p class="display-none">CONTACT ME</p>
        <a href="https://github.com/EnzoTavares" target="_blank">Github</a>
        <a href="https://www.linkedin.com/in/enzo-tavares-23set/" target="_blank">LinkedIn</a>
        <a href="mailto:enzotavares2309@gmail.com" target="_blank">Email</a>
        <hr class="footer-hr">
        <p>Copyright © Enzo Tavares. All Rights Reserved.</p>
    </div>
  </section>
</body>

</html>